model
name = 2utqc7hsmubrwwai
size = 13 1 13
scale = 0.05
origin = -y
shell = Outline 0.25
material type = toon, lighting = smooth, deform = 1 1
  colors = A:#2A3722 B:#090D00 C:#222911 D:#414822
material type = basic, lighting = smooth, roughness = 0, refractionRatio = 1, side = back
  colors = Outline:#000
voxels
------------A 
-----------AA 
----------BBA 
---------CBAA 
--------CCBBA 
-------BCCBAA 
------BDCCBBA 
-----BDBCCBAA 
----CCCCCCBBA 
---CCCCCCCBAA 
--BBBBBBBBBBA 
-ABABABABABAA 
AAAAAAAAAAAAA 
