model
name = gmdxe1umxukllxhy
revision = 1
size = 71 1 63
scale = 0.05
origin = -y
shell = Outline 0.25
material type = toon, lighting = smooth, deform = 1 1
  colors = A:#2A3722 B:#0D1100 C:#222911 D:#414822
material type = basic, lighting = smooth, roughness = 0, refractionRatio = 1, side = back
  colors = Outline:#000
voxels
58A13-2A28(BA)B12-A59B11-2AB58C10-A2B59C9-2AB2CB6(D3B)2(D2BD3B)4(D3B)D2B8-A2B2C13(DB)2(D3B)12(DB)D7-2AB2CB6(D3B)2(D2BD3B)5(D3B)D6-A2B2C3B55A3B5-2AB2CBDBA53BABDBC4-A2B2CDBDA2B24(AB)A2BADBD2C3-2AB2CBD2(BA)49B2(AB)DB2CB2-A2B2C3BA3B47A3BA3B2C2B-2A4(B2CBD2(BA)B47A2(BA)BDB2CB3A2B2CDBDA3B47A3BADBD2C2B3AB2CBD2(BA)B47A2(BA)BDB2CB3A2B2C3BA3B47A3BA3B2C2B3A)B2CDBD2(AB)47A2(BA)DBD2CB3A2B2C3BA3B47A3BA3B2C2B3AB2CBD2(BA)B47A2(BA)BDB2CB3A2B2C3BA3B47A3BA3B2C2B3AB2CDBD2(AB)25A-21A2(BA)DBD2CB3A2B2C3BA3B25A-21A4(3BA3B2C2B3AB2CBD2(BA)B47A2(BA)BDB2CB3A2B2CDBDA3B47A3BADBD2C2B3AB2CBD2(BA)B47A2(BA)BDB2CB3A2B2C3BA3B47A)3BA3B2C2B3AB2CBD2(BA)49B2(AB)DB2CB3A2B2CDBDA2B24(AB)A2BADBD2C2B3AB2CBDBA53BABDB2CB3A2B2C3B55A3B2C2B3AB2CB6(D3B)2(D2BD3B)5(D3B)DB2CB3A2B2C13(DB)2(D3B)13(DB)D2C2B3AB2CB6(D3B)2(D2BD3B)5(D3B)DB2CB3A2B65C2B3AB65CB3A69B3A33(BA)B73A
