model
name = k0kj6t33nf5f8ipm
revision = 2
size = 15 19 1
scale = 0.05
origin = -y
shell = Outline 0.25
material type = toon, lighting = smooth, deform = 1 1
  colors = A:#23120E B:#773D2E C:#985433 D:#5A2C20 E:#3F1C13
material type = basic, lighting = smooth, roughness = 0, refractionRatio = 1, side = back
  colors = Outline:#000
voxels
BBBBBBBBBBBBBBB BBBCCCCCCCCCBBB BBCCBDDDAECCCBB BCCBBDAAAAAADCB BCCBDDADAAAAACB BCCDADEADDAAECB BCDABDAAEDACCCB BCCEEEAAEEACCCB BCCDAEAAEAACCCB BCCCEAAAAAAECCB BBCCCCDAAECACBB BBBCCDDAAAECBBB BDBBDADDDEAADBD DBDEADEAAAAABDB BDBAEEAAAAAAEBD DDEAEAAAAAAAADD DDAAEAAAAAAAADD DDAAAAAAAAAAADD DDAAAAAAAAAAADD 
