model
name = ogtk3g5atv0c7ub4
size = 22 1 15
scale = 0.05
origin = -y
shell = Outline 0.25
material type = toon, lighting = smooth, deform = 1 1
  colors = A:#3F1C13 B:#B17500 C:#C78E1D D:#5A2C20 E:#FFD572 F:#C8A44D
material type = basic, lighting = smooth, roughness = 0, refractionRatio = 1, side = back
  colors = Outline:#000
voxels
AAAAAAAAAAAAAAAAAAAAAA 
ADFEDCCCBBBBCCCBBDEFDA 
ADEDDCAACACABAACCDDEDA 
ADFEDBABAAACAACABDEFDA 
ADDDBCCCCCBBBBBBBBDDDA 
ADDBCACACACACACABBBDDA 
ACCCABAABABAACACACCCCA 
ABBAACCCCCBBBBBBAABCCA 
ACABBBAAACACACACCCABBA 
ABBBAABABABAABAAABBBBA 
ACCAACCCCBBBBBCCAACCCA 
ADBCCCACACAAACACCBBBDA 
ADDBBBAAAABABAAABBBDDA 
AEDDCCBBBCCCCBBBBCDDEA 
AAAAAAAAAAAAAAAAAAAAAA 
